<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="Source/Scripts/Stubs/BaseGame/TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="true"
    Package="false"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="FSMP MCM" />
    </Variables>
    <Imports>
        <Import>./Source/Scripts</Import>
        <Import>./Source/Scripts/SkyUI_SDK</Import>
        <Import>./Source/Scripts/Stubs/BaseGame</Import>
        <Import>./Source/Scripts/Stubs/SKSE</Import>
        <Import>./Source/Scripts/Stubs/JContainers</Import>
        <Import>./Source/Scripts/Stubs/PapyrusUtil</Import>
        <Import>./Source/Scripts/Stubs/ConsoleUtil</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./Source/Scripts</Folder>
    </Folders>
    <!-- Distributable ZIP for Mod Managers (MO2, Vortex) -->
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>FSMPM - The FSMP MCM.esp</Include>
            <Match In="Scripts">*.pex</Match>
            <Match In="SKSE\Plugins\hdtSkinnedMeshConfigs">configs.xml</Match>
            <Match In="SKSE\Plugins\hdtSkinnedMeshConfigs\configsPresets">*.xml</Match>
        </ZipFile>
    </ZipFiles>
    <!-- Machine-specific deployment events. Uncomment and adjust paths if needed. -->
    <!--
    <PostBuildEvent Description="Deploy to local dev instances" UseInBuild="true">
        <Command>xcopy "Scripts" "C:\Games\Nolvus\Instances\Nolvus Natural Lighting\MODS\mods\FSMPM - The FSMP MCM Dev\Scripts\" /E/Y</Command>
        <Command>xcopy "SKSE" "C:\Games\Nolvus\Instances\Nolvus Natural Lighting\MODS\mods\FSMPM - The FSMP MCM Dev\SKSE\" /E/Y</Command>
        <Command>xcopy "Source" "C:\Games\Nolvus\Instances\Nolvus Natural Lighting\MODS\mods\FSMPM - The FSMP MCM Dev\Source\" /E/Y</Command>

        <Command>xcopy "Scripts" "C:\Games\Faster HDT-SMP\FSMPM - The FSMP MCM\Scripts\" /E/Y</Command>
        <Command>xcopy "SKSE" "C:\Games\Faster HDT-SMP\FSMPM - The FSMP MCM\SKSE\" /E/Y</Command>
        <Command>xcopy "Source" "C:\Games\Faster HDT-SMP\FSMPM - The FSMP MCM\Source\" /E/Y</Command>
    </PostBuildEvent>
    -->
</PapyrusProject>