; Minimal stub for CI builds - JContainers JMap
ScriptName JMap

Int function object() global native
String function getStr(Int object, String key, String default="") global native
function setStr(Int object, String key, String value) global native
Int function getInt(Int object, String key, Int default=0) global native
Float function getFlt(Int object, String key, Float default=0.0) global native
function setInt(Int object, String key, Int value) global native
function setFlt(Int object, String key, Float value) global native
